PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=54321
DB_DIALECT=postgres
DB_NAME_TEST=contacts
DB_NAME_DEVELOPMENT=contacts
DB_NAME_PRODUCTION=contacts

JWT_SECRET_KEY=random_secret_key
JWT_TOKEN_EXPIRATION=48h

BASE_URL=http://localhost:8000/api/v1/

BEARER=Bearer